body {
  background-color: #e6f5ff !important;
}

.MultiSelected {
  width: 100%;
  max-height: 200px;
  overflow-y: auto;
  &::-webkit-scrollbar {
    display: none;
  }
  background: white;
  z-index: 999;
  top: 40px !important;
  border-radius: 5px;
  box-shadow: 0px 4px 10px #0000001f;
  padding: 10px;
}

.MultiSelectedDrop span {
  margin: 0px 10px;
  line-height: 2;
}

.MultiSelected span {
  margin: 0px 10px;
}
.skillEdit {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: #f8f9fa;
  border: 1px solid #f8f9fa;
  border-radius: 10px;
}

.love-serch ul li {
  padding: 10px 5px;
  
}

.love-serch ul li:hover {
  cursor: pointer;
  /* background-color: rgba(158, 158, 158, 0.18); */
}

.love-serch.row ul {
  position: absolute;
  background: #fff;
  box-shadow: 0px 6px 10px #4444442e;
  max-width: 272px;
  max-height: 450px;
  overflow-y: auto;
  z-index: 999;
  order: 1px solid white;
  border-radius: 10px;
}


.MainLoader {
  height: 100vh;
  background: #0000002e;
  position: fixed;
  width: 100%;
  z-index: 999 !important;
}
